[00:17.44] 愛想尽かした 既読試合いの space
[00:21.16] 回ってんの？ ねぇもう違う曲にしようよ
[00:26.27] 根も歯もない 4beat 発言
[00:28.69] 秘密の bad boy 怒んないで
[00:30.68] こんなに妬いてるんだっけ
[00:36.68] 
[00:32.43] ライチ味の匂いを
[00:35.82] 熱っぽい味の答えを
[00:40.32] 
[00:42.38] あの時 妙に
[00:44.48] 包まる君との 距離
[00:46.20] 想いが頷かないように
[00:48.40] 肝心なとこで冷たいから
[00:51.36] もっと 釣られて踊れるように
[00:54.03] 想いが躓いた声に
[00:56.26] 正直なほど 遠ざかるわ
[01:01.76] 
[00:59.82] Cry eye 謎めいた君への
[01:03.85] Follow up 照らす頬色
[01:07.85] 偶然じゃないって
[01:09.78] 解き明かせるの？
[01:12.97] 一方的な想いを
[01:16.47] 
[01:17.76] 甘くて苦い 内緒の tonic
[01:19.67] 冷たい風 近づける holic
[01:21.76] 過去へ行ける材料のような名曲を知ってる君へ
[01:25.22] 何してる？って送るハンデ
[01:27.01] 入力中 って知る幸せ
[01:28.75] 一緒に見たハウル 猫中心のハウス
[01:31.04] 君のテイク 見つめている
[01:37.04] 
[01:32.68] 暖炉の景色 消した電気
[01:34.85] うわずる返事に 触れた手は戻れないや
[01:37.49] キック強めで 掻き消す吐息
[01:39.12] たまにしか会えない 君の周波数
[01:41.78] 聞こえる鼓動 お腹のホクロ 照れずに伝えるこころ
[01:45.73] 思い出す メロディが足りない
[01:52.73] 
[01:50.28] あの時 妙に
[01:52.35] 包まる君との 距離
[01:54.03] 想いが頷かないように
[01:56.37] 肝心なとこで冷たいから
[01:59.37] もっと 釣られて踊れるように
[02:02.25] 想いが躓いた好意に
[02:04.16] 正直なほど、遠ざかるわ
[02:09.66] 
[02:07.86] 暗い愛 謎めいた君への
[02:12.15] フロア 照らす頬色
[02:15.86] 届かない手
[02:17.92] 誰を向いてるの？
[02:21.19] わかっても辛いや
[02:25.19] 
[02:30.83] ほしいものを 手に入れても
[02:34.75] 今日着たい服は ひとつもない
[02:38.74] 深夜のノリで 久しぶり
[02:42.78] 茶化さないで ずっと色褪せないや
[02:47.33] 必死なこころで 揺れる世界を
[02:51.32] 抱えきれなくて 君に尋ねたんだ
[02:57.94] 遅くにごめんね
[03:01.44] 
[03:02.20] あの時 妙に
[03:04.38] 包まる君との 距離
[03:06.27] 想いが頷かないように
[03:08.12] 肝心なとこで冷たいから
[03:11.33] もっと 釣られて踊れるように
[03:14.22] 想いが躓いた恋に
[03:16.31] 正直なほど 遠ざかるわ
[03:21.81] 
[03:19.89] くらい合い 謎めいた君への
[03:24.11] フローは 照らす頬色
[03:27.83] 偶然じゃないって
[03:29.67] 解き明かせる脳
[03:33.05] 一方的な想いを