[00:18.35] 愛想尽かした 既読試合いの space
[00:22.14] 回ってんの？ ねぇ もう違う曲にしようよ
[00:27.35] 根も歯もない 4beat 発言 秘密の bad boy 怒んないで
[00:31.57] こんなに妬いてるんだっけ？
[00:38.07] 
[00:33.37] ライチ味の匂いを
[00:36.75] 熱っぽい味の答えを
[00:41.25] 
[00:43.37] あの時 妙に 包まる君との 距離
[00:47.37] 想いが頷かないように 肝心なとこで冷たいから
[00:52.38] もっと 釣られて踊れるように 想いが躓いた声に
[00:57.33] 正直なほど 遠ざかるわ
[01:02.83] 
[01:00.83] くらい合い 謎めいた君への
[01:05.08] フローは 照らす頬色
[01:08.86] 「偶然じゃないって」 解き明かせる脳
[01:14.12] 一方的な想いを
[01:17.62] 
[01:18.87] 甘くて苦い 内緒の tonic 冷たい風 近づける holic
[01:22.82] 過去へ行ける材料のような名曲を知ってる君へ
[01:26.36] 「何してる？」って送るハンデ 「入力中...」って知る幸せ
[01:29.90] 一緒に見たハウル 猫中心のハウス 君のテイク 見つめている
[01:44.40] 
[01:33.97] 暖炉の景色 消した電気 うわずる返事に 触れた手は戻れないや
[01:38.53] キック強めで 掻き消す吐息 たまにしか会えない 君の周波数
[01:42.86] 聞こえる鼓動 お腹のホクロ 照れずに伝えるこころ
[01:46.66] 思い出す メロディが足りない
[01:53.66] 
[01:51.41] あの時 妙に 包まる君との 距離
[01:55.39] 想いが頷かぬように 肝心なとこで冷たいから
[02:00.33] もっと 釣られて踊れるように 想いが躓いた好意に
[02:05.32] 正直なほど 遠ざかるわ
[02:10.82] 
[02:08.87] くらい合い 謎めいた君への
[02:13.02] フローは 照らす頬色
[02:16.93] 「偶然じゃないって」 解き明かせる脳
[02:22.24] 一方的な想いを